diff --git a/chrome/installer/mini_installer/chrome.release b/chrome/installer/mini_installer/chrome.release
index 0f331c3e0f2a3..051d499bcfa37 100644
--- a/chrome/installer/mini_installer/chrome.release
+++ b/chrome/installer/mini_installer/chrome.release
@@ -36,6 +36,7 @@ vk_swiftshader.dll: %(VersionDir)s\
 vk_swiftshader_icd.json: %(VersionDir)s\
 vulkan-1.dll: %(VersionDir)s\
 v8_context_snapshot.bin: %(VersionDir)s\
+WinSparkle.dll: %(VersionDir)s\
 #
 # Sub directories living in the version dir
 #
@@ -63,6 +64,12 @@ PrivacySandboxAttestationsPreloaded\privacy-sandbox-attestations.dat: %(VersionD
 MEIPreload\manifest.json: %(VersionDir)s\MEIPreload\
 MEIPreload\preloaded_data.pb: %(VersionDir)s\MEIPreload\
 
+#
+# Wayfinder Server
+#
+WayfinderServer\default\resources\*.*: %(VersionDir)s\WayfinderServer\default\resources\
+WayfinderServer\default\resources\bin\*.*: %(VersionDir)s\WayfinderServer\default\resources\bin\
+
 #
 # IWA Key Distribution
 #
