diff --git a/base/version_info/version_info_values.h.version b/base/version_info/version_info_values.h.version
index 0880fafd594f5..d08411767d51e 100644
--- a/base/version_info/version_info_values.h.version
+++ b/base/version_info/version_info_values.h.version
@@ -7,6 +7,7 @@
 
 #define PRODUCT_NAME "@PRODUCT_FULLNAME@"
 #define PRODUCT_VERSION "@MAJOR@.@MINOR@.@BUILD@.@PATCH@"
+#define WAYFINDER_VERSION "@WAYFINDER_MAJOR@.@WAYFINDER_MINOR@.@WAYFINDER_BUILD@.@WAYFINDER_PATCH@"
 #define LAST_CHANGE "@LASTCHANGE@"
 #define IS_OFFICIAL_BUILD @OFFICIAL_BUILD@
 
