diff --git a/chrome/browser/wayfinder/core/BUILD.gn b/chrome/browser/wayfinder/core/BUILD.gn
new file mode 100644
index 0000000000000..24fdd618e6a71
--- /dev/null
+++ b/chrome/browser/wayfinder/core/BUILD.gn
@@ -0,0 +1,48 @@
+# Copyright 2024 The Chromium Authors
+# Use of this source code is governed by a BSD-style license that can be
+# found in the LICENSE file.
+
+# Wayfinder core constants and utilities.
+
+source_set("core") {
+  sources = [
+    "wayfinder_constants.h",
+    "wayfinder_saitches.h",
+  ]
+
+  deps = [
+    "//base",
+  ]
+}
+
+source_set("prefs") {
+  sources = [
+    "wayfinder_prefs.cc",
+    "wayfinder_prefs.h",
+  ]
+
+  deps = [
+    "//base",
+    "//chrome/browser/ui/actions:actions_headers",
+    "//chrome/common:constants",
+    "//components/pref_registry",
+    "//components/prefs",
+    "//ui/actions:actions_headers",
+  ]
+}
+
+source_set("action_utils") {
+  sources = [
+    "wayfinder_action_utils.h",
+  ]
+
+  deps = [
+    ":core",
+    "//base",
+    "//chrome/browser/ui:ui_features",
+    "//chrome/browser/ui/actions:actions_headers",
+    "//chrome/browser/ui/views/side_panel",
+    "//chrome/common:chrome_features",
+    "//ui/actions",
+  ]
+}
