diff --git a/chrome/browser/wayfinder/BUILD.gn b/chrome/browser/wayfinder/BUILD.gn
new file mode 100644
index 0000000000000..a7e89ea2d1c47
--- /dev/null
+++ b/chrome/browser/wayfinder/BUILD.gn
@@ -0,0 +1,21 @@
+# Copyright 2024 The Chromium Authors
+# Use of this source code is governed by a BSD-style license that can be
+# found in the LICENSE file.
+
+# Master BUILD file for Wayfinder components.
+# This groups together all Wayfinder-related code that lives under
+# chrome/browser/wayfinder/.
+
+group("wayfinder") {
+  deps = [
+    "//chrome/browser/wayfinder/core",
+    "//chrome/browser/wayfinder/metrics",
+    "//chrome/browser/wayfinder/server",
+  ]
+}
+
+# Bundled extensions are copied separately to ensure they're available
+# in the output directory at runtime.
+group("wayfinder_bundled_extensions") {
+  deps = [ "//chrome/browser/wayfinder/bundled_extensions" ]
+}
